EMASSER_API_KEY=
EMASSER_USER_UID=
EMASSER_HOST_URL=
EMASSER_KEY_FILE_PATH=
EMASSER_CERT_FILE_PATH=
EMASSER_KEY_FILE_PASSWORD=
EMASSER_PORT=443
EMASSER_REQUEST_CERT=true
EMASSER_REJECT_UNAUTHORIZED=true
EMASSER_DEBUGGING=false
EMASSER_CLI_DISPLAY_NULL=true
EMASSER_EPOCH_TO_DATETIME=false
